# Spring4Swagger

./: README.md  pom.xml
src/main/java/com/spring4swagger/bean/: Employee.java  Test.java
src/main/java/com/spring4swagger/config/: SwaggerConfig.java
src/main/java/com/spring4swagger/controller/: EmpRestURIConstants.java  EmployeeController.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
